---
apiVersion: onepassword.com/v1
type: kubernetes.io/dockerconfigjson
kind: OnePasswordItem
metadata:
  name: registry
  namespace: system
spec:
  itemPath: vaults/acreops_development/items/registry
